{
    "name": "api",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "tsc && tsc-alias -p tsconfig.json",
        "start": "npm run migrate:prod && node dist/index.js",
        "dev": "npm run migrate:dev && tsx watch src/index.ts",
        "test": "jest --detectOpenHandles --runInBand",
        "docker:dev": "docker compose -f docker-compose.yaml -f docker-compose.dev.yaml up --build",
        "docker:dev:down": "docker compose -f docker-compose.yaml -f docker-compose.dev.yaml down",
        "docker:test": "docker compose -f docker-compose.test.yaml up --build --abort-on-container-exit",
        "docker:test:down": "docker compose -f docker-compose.test.yaml down -v",
        "docker:prod": "docker compose up -d --build --remove-orphans",
        "migrate:dev": "tsx src/scripts/migrate.ts",
        "migrate:prod": "node dist/scripts/migrate.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1116.0",
        "bcrypt": "^6.0.0",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "express-rate-limit": "^8.6.2",
        "google-auth-library": "^10.9.1",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.2.0",
        "node-cron": "^4.6.0",
        "nodemailer": "^9.0.3",
        "pg": "^8.22.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jest": "^30.0.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.2.0",
        "@types/node": "^26.1.1",
        "@types/node-cron": "^3.0.11",
        "@types/nodemailer": "^8.0.1",
        "@types/pg": "^8.20.0",
        "@types/supertest": "^7.2.1",
        "jest": "^30.4.2",
        "supertest": "^7.2.2",
        "ts-jest": "^29.4.11",
        "tsc-alias": "^1.9.2",
        "tsx": "^4.23.1",
        "typescript": "^5.9.3"
    }
}
